
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmation de votre adresse email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            color: #333333;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #888888;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
      {% if  subject == 'RegistrationVerification' %}
        <h1>Confirmation de votre adresse email</h1>
        <p>Bonjour {{ email_user }},</p>
        <p>Merci de vous être inscrit sur notre plateforme. Pour finaliser votre inscription, veuillez entrer le code suivant dans l'application :</p>
        <p class="code">Code de confirmation : {{ code }}</p>
        <p>Si vous n'avez pas demandé cette vérification, ignorez simplement cet email.</p>
        <p class="footer">Cordialement,<br>[Nom de votre entreprise]</p>
      {% else %} <!--ForgotPassword-->
        <h1>Confirmation de votre adresse email</h1>
        <p>Bonjour {{ email_user }},</p>
        <p>Merci de vous être inscrit sur notre plateforme. Pour finaliser votre inscription, veuillez entrer le code suivant dans l'application :</p>
        <p class="code">Code de confirmation : {{ code }}</p>
        <p>Si vous n'avez pas demandé cette vérification, ignorez simplement cet email.</p>
        <p class="footer">Cordialement,<br>[Nom de votre entreprise]</p>
      {%endif%}
    
    </div>
</body>
</html>
