{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <style>
 /*il marche bient se code */       
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-danger {
  color: #fff;                   /* Texte en blanc */
  background-color: #dc3545;      /* Fond rouge */
  border-color: #dc3545;          /* Bordure rouge */
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;      /* Rouge plus foncé au survol */
  border-color: #bd2130;
}



.banner {
  padding: 0;
  background-color: #52575c;
  color: white;
}

.banner-text {
  padding: 8px 20px;
  margin: 0;
}


#join-form {
  margin-top: 10px;
}

.tips {
  font-size: 12px;
  margin-bottom: 2px;
  color: gray;
}

.join-info-text {
  margin-bottom: 2px;
}

input {
  width: 100%;
  margin-bottom: 2px;
}

.player {
  width: 480px;
  height: 320px;
}

.player-name {
  margin: 8px 0;
}

#success-alert, #success-alert-with-token {
  display: none;
}
#videos{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    overflow:hidden;
}
.position_absolute{
    position: absolute;
    z-index: 99;
    left: 0;
}
.player_remote{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#local-player{
    width: 300px;
    height: 200px;
    /*background-color: black;*/
    
}
.smallFrame{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 170px;
    width: 300px;
    border-radius: 5px;
    border:2px solid #99f5ff;
    -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    z-index: 999;
}
#remote-playerlist ,#remote-playerlist > div{
  /*background-color: black;object-fit: cover;*/
    width: 100%;
    height: 100%;   
    background-size: cover;
    background-position: center;
}
#controls{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%);
    display: flex;
    gap: 1em;
}


.control-container{
  background-color: #99f5ff;/*rgb(179, 102, 249, .9)*/
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#leave-btn{
    background-color: rgb(255,80,80, 1);
}

@media (max-width: 640px) {
  .player {
    width: 320px;
    height: 240px;
  }
}
 /*       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000;
}
#videos{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    overflow:hidden;
}

.video-player{*/
    /*background-color: black;*/
    /*width: 100%;
    height: 100%;
    object-fit: cover;
}

#user-2{
    display: none;
}

.smallFrame{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 170px;
    width: 300px;
    border-radius: 5px;
    border:2px solid #99f5ff;
    -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    z-index: 999;
}


#controls{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%);
    display: flex;
    gap: 1em;
}


.control-container{
  background-color: #99f5ff;*//*rgb(179, 102, 249, .9)*/
 /* padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.control-container img{
    height: 30px;
    width: 30px;
}

#leave-btn{
    background-color: rgb(255,80,80, 1);
}

@media screen and (max-width:600px) {
        .smallFrame{
            height: 80px;
            width: 120px;
        }

        .control-container img{
            height: 20px;
            width: 20px;
        }
}*/
    </style>

    <div id="videos">
        <!--<video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>position_absolute-->
        <div class="col" id="local">
            <!--<p id="local-player-name" class="player-name"></p>-->
            <div id="local-player" class="player_local"></div>
            <!--<video class="video-player" id="local-player" autoplay></video>-->
        </div>
        <!--<div class="w-100"></div>-->
        <div class="col">
            <div id="remote-playerlist"></div>
            <!--<video class="video-player" id="remote-playerlist" autoplay ></video>-->
        </div>
    
    </div>

    <div id="controls">
        <button class="control-container" id="camera-btn">
            <!--<img src="icons/camera.png" />-->
            <i class="fa-solid fa-video"></i>
        </button>

        <button class="control-container" id="mic-btn">
            <!--<img src="icons/mic.png" />-->
            <i class="fa-solid fa-microphone"></i>
        </button>

        <a href="" id="end_call">
            <button class="control-container" id="leave-btn">
                <!--<img src="icons/phone.png" />-->
                <i class="fa-solid fa-phone"></i>
            </button>
        </a>
    </div>  
<script src="{% static 'js/AgoraRTC_N-4.23.1.js' %}"></script>
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script>
let APP_ID = "b4ec67d6d68743cd83cba0ee704c55ac"//from agora   b4ec67d6d68743cd83cba0ee704c55ac
let id_video = '{{video_call.id}}';
const cameraBtn = document.getElementById('camera-btn');
const micBtn = document.getElementById('mic-btn');

let token = null;
let uid = String(Math.floor(Math.random() * 10000))
//-----------------------------------------------------------------
//-----------------------------------------------------------------
/*
  - JavaScript, plus précisément avec la bibliothèque jQuery.
  - jQuery : Une bibliothèque JavaScript qui simplifie la manipulation du DOM, les événements, les animations et les requêtes AJAX.
  - AgoraRTC SDK : La bibliothèque JavaScript d'Agora pour gérer l'audio, la vidéo et la diffusion en direct.
*/
//-----------------------------------------------------------------
//-----------------------------------------------------------------


/*let client;
let channel;
let queryString = window.location.search
let urlParams = new URLSearchParams(queryString)

let roomId = urlParams.get('room')
*/
/*if(!roomId){
    window.location = 'lobby.html'
}*/

/*let localStream;
let remoteStream;
let peerConnection;
const localVideo =document.getElementById('user-1');
const servers = {
    iceServers:[
        {
            urls:['stun:stun1.l.google.com:19302', 'stun:stun2.l.google.com:19302']
        }
    ]
}


let constraints = {
    video:{
        width:{min:640, ideal:1920, max:1920},
        height:{min:480, ideal:1080, max:1080},
    },
    audio:true
}

let init = async () => {
    client = await AgoraRTM.createInstance(APP_ID)
    await client.login({uid, token})

    channel = client.createChannel(id_video)//roomId
    await channel.join()

    channel.on('MemberJoined', handleUserJoined)
    channel.on('MemberLeft', handleUserLeft)

    client.on('MessageFromPeer', handleMessageFromPeer)

    localStream = await navigator.mediaDevices.getUserMedia(constraints)
    localVideo.srcObject = localStream
}
 

let handleUserLeft = (MemberId) => {
    document.getElementById('user-2').style.display = 'none'
    document.getElementById('user-1').classList.remove('smallFrame')
}

let handleMessageFromPeer = async (message, MemberId) => {

    message = JSON.parse(message.text)

    if(message.type === 'offer'){
        createAnswer(MemberId, message.offer)
    }

    if(message.type === 'answer'){
        addAnswer(message.answer)
    }

    if(message.type === 'candidate'){
        if(peerConnection){
            peerConnection.addIceCandidate(message.candidate)
        }
    }


}

let handleUserJoined = async (MemberId) => {
    console.log('A new user joined the channel:', MemberId)
    createOffer(MemberId)
}


let createPeerConnection = async (MemberId) => {
    peerConnection = new RTCPeerConnection(servers)

    remoteStream = new MediaStream()
    document.getElementById('user-2').srcObject = remoteStream
    document.getElementById('user-2').style.display = 'block'

    document.getElementById('user-1').classList.add('smallFrame')


    if(!localStream){
        localStream = await navigator.mediaDevices.getUserMedia({video:true, audio:false})
        document.getElementById('user-1').srcObject = localStream
    }

    localStream.getTracks().forEach((track) => {
        peerConnection.addTrack(track, localStream)
    })

    peerConnection.ontrack = (event) => {
        event.streams[0].getTracks().forEach((track) => {
            remoteStream.addTrack(track)
        })
    }

    peerConnection.onicecandidate = async (event) => {
        if(event.candidate){
            client.sendMessageToPeer({text:JSON.stringify({'type':'candidate', 'candidate':event.candidate})}, MemberId)
        }
    }
}

let createOffer = async (MemberId) => {
    await createPeerConnection(MemberId)

    let offer = await peerConnection.createOffer()
    await peerConnection.setLocalDescription(offer)

    client.sendMessageToPeer({text:JSON.stringify({'type':'offer', 'offer':offer})}, MemberId)
}


let createAnswer = async (MemberId, offer) => {
    await createPeerConnection(MemberId)

    await peerConnection.setRemoteDescription(offer)

    let answer = await peerConnection.createAnswer()
    await peerConnection.setLocalDescription(answer)

    client.sendMessageToPeer({text:JSON.stringify({'type':'answer', 'answer':answer})}, MemberId)
}


let addAnswer = async (answer) => {
    if(!peerConnection.currentRemoteDescription){
        peerConnection.setRemoteDescription(answer)
    }
}


let leaveChannel = async () => {
    await channel.leave()
    await client.logout()
}

let toggleCamera = async () => {
    let videoTrack = localStream.getTracks().find(track => track.kind === 'video')

    if(videoTrack.enabled){
        videoTrack.enabled = false
        document.getElementById('camera-btn').style.backgroundColor = 'rgb(255, 80, 80)'
    }else{
        videoTrack.enabled = true
        document.getElementById('camera-btn').style.backgroundColor = 'rgb(179, 102, 249, .9)'
    }
}

let toggleMic = async () => {
    let audioTrack = localStream.getTracks().find(track => track.kind === 'audio')

    if(audioTrack.enabled){
        audioTrack.enabled = false
        document.getElementById('mic-btn').style.backgroundColor = 'rgb(255, 80, 80)'
    }else{
        audioTrack.enabled = true
        document.getElementById('mic-btn').style.backgroundColor = 'rgb(179, 102, 249, .9)'
    }
}
  
window.addEventListener('beforeunload', leaveChannel)

document.getElementById('camera-btn').addEventListener('click', toggleCamera)
document.getElementById('mic-btn').addEventListener('click', toggleMic)

init();
*/






//--------------------------------------------------------------------------
//--------------------------------------------------------------------------

var client = AgoraRTC.createClient({ mode: "rtc", codec: "vp8" });
//let APP_ID = "b4ec67d6d68743cd83cba0ee704c55ac"
let channel=id_video;
var localTracks = {
  videoTrack: null,
  audioTrack: null
};
var remoteUsers = {};
// Agora client options
var options = {
  appid: APP_ID,
  channel:channel,
  uid: null,
  token: null
};

// the demo can auto join channel with params in url
$(() => {
  var urlParams = new URL(location.href).searchParams;
  //options.appid = urlParams.get("appid");
  //options.channel = urlParams.get("channel");
  options.token = urlParams.get("token");
  if (options.appid && options.channel) {
    //$("#appid").val(options.appid);
    //$("#token").val(options.token);
    //$("#channel").val(options.channel);
    //$("#join-form").submit(); 
    //$("leave-btn").attr("disabled", false); 
    join();  
  }
})

$("#join-form").submit(async function (e) {
  e.preventDefault();
  $("#join").attr("disabled", true);
  try {
    //options.appid = $("#appid").val();
    options.token = $("#token").val();
    //options.channel = $("#channel").val();
    await join();
    if(options.token) {
      $("#success-alert-with-token").css("display", "block");
    } else {
      $("#success-alert a").attr("href", `index.html?appid=${options.appid}&channel=${options.channel}&token=${options.token}`);
      $("#success-alert").css("display", "block");
    }
  } catch (error) {
    console.error(error);
  } finally {
    $("leave-btn").attr("disabled", false);
  }
})

$("#leave-btn").click(function (e) {
  leave();
})
//pour off/on cam
$("#camera-btn").click(async function (e) {
  //if (localTracks.videoTrack) {
    const isMuted = localTracks.videoTrack.muted;
    await localTracks.videoTrack.setMuted(!isMuted);
    $(this).toggleClass("btn-danger", !isMuted);
    $(this).toggleClass("btn-success", isMuted);
    // Set background image when camera is off
    const localPlayer = document.getElementById("local-player");
    if (!isMuted) {
     
      localPlayer.style.backgroundImage = 'url(\'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzXNUr2pA83cXri-uzhjN8oSWZAybg65qOw&s\')';
      localPlayer.style.backgroundPosition = 'center';
      localPlayer.innerHTML = '';
    } else {    
      localPlayer.style.backgroundImage = '';
      localTracks.videoTrack.play("local-player");
    }
 // }
});
//on/off mic 
$("#mic-btn").click(async function (e) {
  if (localTracks.audioTrack) {
    const isMuted = localTracks.audioTrack.muted;
    await localTracks.audioTrack.setMuted(!isMuted);
    $(this).toggleClass("btn-danger", !isMuted);
    $(this).toggleClass("btn-success", isMuted);
  }
});

// Function to update the local player size
async function updateLocalPlayerSize() {
  const localPlayer = document.getElementById("local-player");
  const remoteUsersCount = Object.keys(remoteUsers).length;
  const localStream_user=document.getElementById('local')
  if (remoteUsersCount === 0) {
    // If alone, set local player to full screen
    localStream_user.classList.remove("smallFrame");
    //localPlayer.classList.add("fullscreen");
  } else {
    // If others join, set local player to small screen
    //localPlayer.classList.remove("fullscreen");
    localStream_user.classList.add("smallFrame");
  }
}


async function join() {

  // add event listener to play remote tracks when remote user publishs.
  client.on("user-published", handleUserPublished);
  client.on("user-unpublished", handleUserUnpublished);
  
  // join a channel and create local tracks, we can use Promise.all to run them concurrently
  [ options.uid, localTracks.audioTrack, localTracks.videoTrack ] = await Promise.all([
    // join the channel
    client.join(options.appid, options.channel, options.token || null),
    // create local tracks, using microphone and camera
    AgoraRTC.createMicrophoneAudioTrack(),
    AgoraRTC.createCameraVideoTrack()
  ]);
  //console.log(AgoraRTC);
  // play local video track
  localTracks.videoTrack.play("local-player");
  //$("#local-player-name").text(`localVideo(${options.uid})`);
  console.log(localTracks.videoTrack);
  // publish local tracks to channel
  await client.publish(Object.values(localTracks));
  console.log("publish success");
}

async function leave() {
  for (trackName in localTracks) {
    var track = localTracks[trackName];
    if(track) {
      track.stop();
      track.close();
      localTracks[trackName] = undefined;
    }
  }

  // remove remote users and player views
  remoteUsers = {};
  $("#remote-playerlist").html("");

  // leave the channel
  await client.leave();

  $("#local-player-name").text("");
  $("#join").attr("disabled", false);
  $("leave-btn").attr("disabled", true);
  console.log("client leaves channel success");
}

async function subscribe(user, mediaType) {
  const uid = user.uid;
  //console.log(user)
  // subscribe to a remote user
  await client.subscribe(user, mediaType);
  const remoteUsersCount = Object.keys(remoteUsers).length;
  console.log("subscribe success");
  console.log(mediaType)
  if (mediaType === 'video') {
    const player = $(`
      <div id="player-wrapper-${uid}">
        
        <div id="player-${uid}" class="player_remote" style="background:black"></div>
      </div>
    `);//<p class="player-name">remoteUser(${uid})</p> 
    $("#remote-playerlist").append(player);
    user.videoTrack.play(`player-${uid}`);

    // Update local player size when a remote user joins
    updateLocalPlayerSize();
  }else if (remoteUsersCount != 0  && document.getElementById('remote-playerlist').innerHTML==''){
    // pour affiche l'image de profile de autre caller si il metre la cam off 
    document.getElementById('remote-playerlist').style.backgroundImage = 'url(\'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzXNUr2pA83cXri-uzhjN8oSWZAybg65qOw&s\')';
    //document.getElementById('remote-playerlist').style.backgroundSize = 'cover';
  }
  if (mediaType === 'audio') {
    user.audioTrack.play();
  }
}

function handleUserPublished(user, mediaType) {
  const id = user.uid;
  remoteUsers[id] = user;
  subscribe(user, mediaType);
}

function handleUserUnpublished(user) {
  const id = user.uid;
  delete remoteUsers[id];
  $(`#player-wrapper-${id}`).remove();
}




</script> 
</body>
<!--<script src='agora-rtm-sdk-1.4.4.js'></script>--->
<!--<script src='main.js'></script>-->

</html>